iabbrev qAlpha Α
iabbrev qalpha α
iabbrev qBeta Β
iabbrev qbeta β
iabbrev qGamma Γ
iabbrev qgamma γ
iabbrev qDelta Δ
iabbrev qdelta δ
iabbrev qEpsilon Ε
iabbrev qepsilon ε
iabbrev qZeta Ζ
iabbrev qzeta ζ
iabbrev qEta Η
iabbrev qeta η
iabbrev qTheta Θ
iabbrev qtheta θ
iabbrev qIota Ι
iabbrev qiota ι
iabbrev qKappa Κ
iabbrev qkappa κ
iabbrev qLamda Λ
iabbrev qlambda λ
iabbrev qMu Μ
iabbrev qmu μ
iabbrev qNu Ν
iabbrev qnu ν
iabbrev qXi Ξ
iabbrev qxi ξ
iabbrev qOmikron Ο
iabbrev qomikron ο
iabbrev qPi Π
iabbrev qpi π
iabbrev qRho Ρ
iabbrev qrho ρ
iabbrev qSigma Σ
iabbrev qsigma σ
iabbrev qTau Τ
iabbrev qtau τ
iabbrev qYpsilon Υ
iabbrev qypsilon υ
iabbrev qPhi Φ
iabbrev qphi φ
iabbrev qXi Χ
iabbrev qxi χ
iabbrev qPsi Ψ
iabbrev qpsi ψ
iabbrev qOmega Ω
iabbrev qomega ω

digraph l- 8866
digraph l= 8872

"digraph |N 8725
"digraph |Z 8484
"digraph |R 8733
"digraph |Q 8474
"digraph |C 8450
